# -Image-Gallery-with-Object-Detection

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pixabaymlgalleryjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixabaymlgalleryjava/: GalleryViewModel.java  ImageAnalyzer.java  ImageItem.java  ImagePagingAdapter.java  MainActivity.java  PixabayApiService.java  PixabayPagingSource.java  PixabayResponse.java  ProcessedImage.java  RetrofitClient.java
app/src/main/java/com/example/pixabaymlgalleryjava/db/: AnalysisResult.java  AppDatabase.java  ImageAnalysisDao.java  StringListConverter.java
app/src/main/res/layout/: activity_main.xml  list_item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pixabaymlgalleryjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
