plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.pixabaymlgalleryjava'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.pixabaymlgalleryjava"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }

    buildTypes.each {
        // Truyền API key từ gradle.properties vào BuildConfig
        it.buildConfigField "String", "PIXABAY_API_KEY", PIXABAY_API_KEY
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1' // Hoặc phiên bản mới hơn
    implementation 'com.google.android.material:material:1.11.0' // Hoặc phiên bản mới hơn
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Hoặc phiên bản mới hơn

    // Paging 3
    implementation "androidx.paging:paging-runtime:3.2.1" // Runtime cho Java

    // Retrofit & Gson for Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1' // Or latest Gson

    // ML Kit Image Labeling
    implementation 'com.google.mlkit:image-labeling:17.0.8' // Or latest

    // Coil for Image Loading (Dùng tốt với Java)
    implementation("io.coil-kt:coil:2.5.0") // Or latest

    // Lifecycle Components (ViewModel, LiveData)
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0" // Or latest
    implementation "androidx.lifecycle:lifecycle-livedata:2.7.0" // Or latest
    implementation "androidx.activity:activity:1.9.0" // Or latest

    // Paging 3
    implementation "androidx.paging:paging-runtime:3.2.1" // Đảm bảo có dòng này với đúng phiên bản

    // Guava for ListenableFuture (VẪN CẦN CHO PagingSource Java)
    implementation "com.google.guava:guava:32.1.3-android" // Or latest compatible version

    // --- Optional: Room for AI Cache ---
    def room_version = "2.6.1" // Hoặc phiên bản mới hơn
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // Dùng annotationProcessor cho Java
    implementation "androidx.room:room-guava:$room_version" // Hỗ trợ ListenableFuture
    // implementation "androidx.room:room-paging:$room_version" // Nếu dùng Room trực tiếp với Paging
    // --- End Optional Room ---
}